<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU GRUPO BACANA</title>
</head>
<body>

     <section>
        <h1>MEU GRUPO BACANA</h1>

        <p>MEU GRUPO É MUUUUITO BACANA</p>
        
    <div>
            <p>COMPRE QUADROS</p>

        <ul>
            <li><a href="https://www.friv.com/new.html">games incriveis</a></li>
            <li><a href="https://classroom.google.com/c/NTQxODc1ODQ4MDMw">Lição?</a></li>
            <li><a href="https://lista.mercadolivre.com.br/frutas?matt_tool=97715269&matt_word=frutas&matt_source=bing&matt_campaign=MLB_ML_BING_AO_MLB1403-Alimentos%20e%20Bebidas_X_SEARCH_ALLB_TXS_PROD-Frescos&matt_campaign_id=382857336&matt_ad_group=PROD_Frescos_PB_NA_NA_Frutas%20E%20Legumes%20Gen%C3%A9ricos&matt_match_type=p&matt_network=o&matt_device=c&matt_keyword=frutas&msclkid=0b9dedaadbea118c8db289cda00c3827&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_MLB1403-Alimentos%20e%20Bebidas_X_SEARCH_ALLB_TXS_PROD-Frescos&utm_term=frutas&utm_content=PROD_Frescos_PB_NA_NA_Frutas%20E%20Legumes%20Gen%C3%A9ricos">compre frutas</a></li>
            <li><a href="https://www.facebook.com/">converse com os veio</a></li>
          </ul>
    </div>

    </section>

    <div>
        <table>
          <ul>
            <p>OLHA O DOGO</p>
             <li><a href="https://i0.wp.com/petcaramelo.com/wp-content/uploads/2018/08/cachorro-pode-comer-banana.png?fit=672%2C372&ssl=1">BANANA</a></li>
           </ul>
        </table>
    </div>
    
    
</body>
</html>