<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios: Diagramas HTML</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<body>
    <div class="digramas-html">
        <div class="exercicio1">
            <h1>EXERCÍCIO 1</h1>
            <h2>Transforme o diagrama abaixo em uma página HTML</h2>
            <p>Não é necessário estilizar, ao final insira o link nesta página</p>

            <a href="#" target="_blank">Exercício 1</a>
            <img src="exercício_1/imagens/diagrama1.jpg" alt="Diagrama 1" width="70%" height="70%">
        </div>

        <div class="exercicio2">
            <h1>EXERCÍCIO 2</h1>
            <h2>Transforme o diagrama abaixo em uma página HTML</h2>
            <p>Não é necessário estilizar, ao final insira o link nesta página</p>

            <a href="#" target="_blank">Exercício 2</a>
            <img src="exercicio_2/imagens/diagrama2.jpg" alt="Diagrama 2" width="70%" height="70%">
        </div>

        <div class="exercicio3">
            <h1>EXERCÍCIO 3</h1>
            <h2>Traduza a página web em um diagrama HTML</h2>
            <p>Foque nas tags HTML e iIgnore as propriedades das tags</p>
            <p>Ao final, insira o diagrama na tag imagem desta página</p>

            <a href="exercicio_3/index.html" target="_blank">Exercício 3</a>
            <img src="" alt="Insira a imagem do diagrama" width="70%" height="70%">
        </div>

        <div class="exercicio4">
            <h1>EXERCÍCIO 4</h1>
            <h2>Traduza a página web em um diagrama HTML</h2>
            <p>Foque nas tags HTML e iIgnore as propriedades das tags</p>
            <p>Ao final, insira o diagrama na tag imagem desta página</p>

            <a href="exercicio_4/index.html" target="_blank">Exercício 4</a>
            <img src="" alt="Insira a imagem do diagrama" width="70%" height="70%">
        </div>

        <div class="desafio">
            <h1>DESAFIO</h1>
            <h2>Traduza a página web em um diagrama HTML</h2>
            <p>Foque nas tags HTML e iIgnore as propriedades das tags</p>
            <p>Ao final, insira o diagrama na tag imagem desta página</p>

            <h3>O desafio vale 50 pontos (metade da nota do bimestre) que você pode utilizar para melhorar a média ou trocar pela prova</h3>

            <a href="desafio/index.html" target="_blank">Desafio</a>
            <img src="" alt="Insira a imagem do diagrama" width="70%" height="70%">
        </div>
    </div>
</body>
</html>