<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Minha página de exemplo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">

    <!-- as três linhas abaixo são uma correção para que elementos semânticos HTML5 funcionem em versões antigas do Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->

    <header>
      <h1>Cabeçalho</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Nossa equipe</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>

       <!-- Um formulário de pesquisa é uma outra maneira não linear comum de navegar por um site. -->

       <form>
         <input type="search" name="q" placeholder="Pesquisa...">
         <input type="submit" value="Go!">
       </form>
     </nav>

    <!-- Esse é o conteúdo principal da nossa página -->
    <main>

      <!-- Contém um artigo -->
      <article>
        <h2>Article heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

        <h3>Subsection</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

        <h3>Another subsection</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
      </article>

      <!-- O contéudo do elemento aside pode ser aninhado dentro do conteúdo do elemento main -->
      <aside>
        <h2>Relacionados</h2>

        <ul>
          <li><a href="#">Oh eu gosto de estar à beira-mar</a></li>
          <li><a href="#">Oh eu gosto de estar ao lado do mar</a></li>
          <li><a href="#">Embora no norte da Inglaterra</a></li>
          <li><a href="#">Nunca para de chover</a></li>
          <li><a href="#">Ah bem...</a></li>
        </ul>
      </aside>

    </main>

    <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->

    <footer>
      <p>©Copyright 2050 by raphael_veiga. All rights reversed.</p>
    </footer>

  </body>
</html>